<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="pay.css" />
  </head>
  <body>
    <div class="frame">
      <div class="body">
        <div class="div">
          <div class="overlap">
            <div class="main">
              <div class="div-2">
                <div class="div-3">
                  <div class="h">
                    <div class="text-wrapper">Order Summary</div>
                  </div>
                  <div class="div-4">
                    <div class="div-5">
                      <img class="mask-group" src="naruto 1.png" />
                      <div class="div-6">
                        <div class="text-wrapper-2">
                          Naruto Uzumaki Action Figure
                        </div>
                        <div class="text-wrapper-3">Limited Edition</div>
                      </div>
                    </div>
                    <div class="text-wrapper-4">$59.99</div>
                    <div class="text-wrapper-5">Qty 1</div>
                  </div>
                  <div class="text-wrapper-6">Total</div>
                  <div class="text-wrapper-7">$93.96</div>
                  <div class="div-7">
                    <div class="div-5">
                      <img class="mask-group" src="one piece.png" />
                      <div class="div-6">
                        <div class="text-wrapper-8">One Piece Vol.98</div>
                        <div class="text-wrapper-3">Manga</div>
                      </div>
                    </div>
                    <div class="text-wrapper-4">$ 24.98</div>
                    <div class="text-wrapper-9">Qty 2</div>
                  </div>
                  <div class="div-8">
                    <div class="div-5">
                      <img class="mask-group" src="luffy.png" />
                      <div class="div-6">
                        <div class="text-wrapper-8">Luffy Gear 5 Figure</div>
                        <div class="text-wrapper-3">Anime Figure</div>
                      </div>
                    </div>
                    <div class="text-wrapper-4">$8.99</div>
                    <div class="text-wrapper-5">Qty 1</div>
                  </div>
                </div>
                <div class="div-9">
                  <div class="h">
                    <div class="text-wrapper-10">Contact Details</div>
                  </div>
                  <div class="overlap-group">
                    <div class="div-wrapper">
                      <div class="div-10">
                        <div class="input">
                          <div class="text-wrapper-11">Smith</div>
                        </div>
                        <div class="text-wrapper-12">First Name</div>
                        <div class="text-wrapper-13">Last Name</div>
                      </div>
                    </div>
                    <div class="input-2">
                      <div class="text-wrapper-11">John</div>
                    </div>
                  </div>
                  <div class="div-11">
                    <div class="overlap-group-2">
                      <div class="div-12">
                        <div class="label">
                          <div class="text-wrapper-14">Phone no.</div>
                          <div class="text-wrapper-15">Email</div>
                        </div>
                      </div>
                      <div class="input-3">
                        <div class="text-wrapper-16">111 222 333</div>
                      </div>
                      <input
                        class="input-4"
                        placeholder="example@email.com"
                        type="email"
                      />
                    </div>
                    <div class="div-13"><div class="label-2"></div></div>
                    <div class="frame-wrapper"><div class="div-14"></div></div>
                  </div>
                </div>
                <div class="div-15">
                  <div class="h">
                    <div class="text-wrapper-17">Payment Details</div>
                  </div>
                  <div class="div-16">
                    <div class="div-10">
                      <button class="button">
                        <div class="i">
                          <div class="svg">
                            <img class="img" src="credit card.png" />
                          </div>
                        </div>
                        <div class="span">
                          <div class="text-wrapper-18">Credit Card</div>
                        </div>
                      </button>
                      <button class="overlap-group-wrapper">
                        <div class="overlap-group-3">
                          <div class="img-wrapper">
                            <img class="img-2" src="pappal.png" />
                          </div>
                          <div class="text-wrapper-19">PayPal</div>
                        </div>
                      </button>
                    </div>
                  </div>
                  <div class="div-11">
                    <div class="div-12">
                      <div class="label-3">
                        <div class="text-wrapper-20">Card Number</div>
                      </div>
                      <div class="div-17">
                        <div class="overlap-group-4">
                          <div class="input-5">
                            <div class="text-wrapper-11">
                              1234 5678 9012 3456
                            </div>
                          </div>
                          <div class="frame-wrapper-2">
                            <img class="img-3" src="small credit card.png" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="div-18">
                      <div class="div-19">
                        <div class="label-4">
                          <div class="text-wrapper-21">Expiry Date</div>
                        </div>
                        <div class="input-6">
                          <div class="text-wrapper-22">MM/YY</div>
                        </div>
                      </div>
                      <div class="div-20">
                        <div class="label-4">
                          <div class="text-wrapper-23">CVC</div>
                        </div>
                        <div class="div-21">
                          <div class="overlap-group-4">
                            <div class="input-7">
                              <div class="text-wrapper-24">123</div>
                            </div>
                            <div class="frame-wrapper-3">
                              <img class="img-4" src="question.png" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="div-13">
                      <div class="label-3">
                        <div class="text-wrapper-25">Name on Card</div>
                      </div>
                      <div class="input-8">
                        <div class="text-wrapper-26">John Smith</div>
                      </div>
                    </div>
                    <button class="button-2">
                      <div class="text-wrapper-27">Place Order</div>
                    </button>
                    <p class="p">
                      Your transaction is secured with SSL encryption
                    </p>
                    <div class="frame-wrapper">
                      <img class="img-5" src="lock.png" />
                    </div>
                  </div>
                </div>
                <div class="text-wrapper-28">Checkout</div>
              </div>
              <img class="vector" src="back.png" />
            </div>
            <div class="rectangle"></div>
            <img class="logo" src="logo.png" />
          </div>
          <footer class="footer">
            <div class="div-22">
              <div class="div-23">
                <p class="text-wrapper-29">
                  © 2025 GeekFigures. All rights reserved.
                </p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
